<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>568</width>
    <height>519</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>0</y>
     <width>551</width>
     <height>511</height>
    </rect>
   </property>
   <property name="title">
    <string>GroupBox</string>
   </property>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>19</y>
      <width>531</width>
      <height>91</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="connectingBox">
     <item>
      <layout class="QHBoxLayout" name="idPwBox">
       <item>
        <widget class="QLabel" name="id_txtLb">
         <property name="text">
          <string>ID</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignmentFlag::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="id_txtEd"/>
       </item>
       <item>
        <widget class="QLabel" name="pw_txtLb">
         <property name="text">
          <string>Password</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignmentFlag::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="pw_txtEd"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="hostPortBox">
       <item>
        <widget class="QLabel" name="host_txtLb">
         <property name="text">
          <string>Host</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="host_txtEd"/>
       </item>
       <item>
        <widget class="QLabel" name="port_txtLb">
         <property name="text">
          <string>Port</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="port_txtEd"/>
       </item>
       <item>
        <widget class="QPushButton" name="connect_btn">
         <property name="text">
          <string>Connect</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>120</y>
      <width>541</width>
      <height>16</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Orientation::Horizontal</enum>
    </property>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>140</y>
      <width>531</width>
      <height>71</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="topicMessageBox">
     <item>
      <layout class="QHBoxLayout" name="topicBox">
       <item>
        <widget class="QLabel" name="tpc_txtLb">
         <property name="text">
          <string>Topic</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="tpc_txtEd"/>
       </item>
       <item>
        <widget class="QPushButton" name="sub_btn">
         <property name="text">
          <string>Subscribe</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="messageBox">
       <item>
        <widget class="QLabel" name="msg_txtLb">
         <property name="text">
          <string>Message</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="msg_txtEd"/>
       </item>
       <item>
        <widget class="QPushButton" name="pub_btn">
         <property name="text">
          <string>Publish</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QTextBrowser" name="textBrowser">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>220</y>
      <width>531</width>
      <height>241</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="close_btn">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>470</y>
      <width>75</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Close</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
